server.port=@server.port@
server.servlet.context-path=@server.servlet.context-path@

logging.file=@logging.file@

server.servlet.session.timeout=@server.servlet.session.timeout@
server.servlet.session.tracking-modes=@server.servlet.session.tracking-modes@
server.servlet.session.cookie.http-only=@server.servlet.session.cookie.http-only@
server.servlet.session.cookie.secure=@server.servlet.session.cookie.secure@

oakland.banner-jdbc-connection.driver-class-name=@oakland.banner-jdbc-connection.driver-class-name@
oakland.banner-jdbc-connection.jdbc-url=@oakland.banner-jdbc-connection.jdbc-url@
oakland.banner-jdbc-connection.username=@oakland.banner-jdbc-connection.username@
oakland.banner-jdbc-connection.password=@oakland.banner-jdbc-connection.password@
oakland.banner-jdbc-connection.connectionTimeout=@oakland.banner-jdbc-connection.connectionTimeout@

oakland.ldap-query-auth.url=@oakland.ldap-query-auth.url@
oakland.ldap-query-auth.base=@oakland.ldap-query-auth.base@
oakland.ldap-query-auth.userDn=@oakland.ldap-query-auth.userDn@
oakland.ldap-query-auth.password=@oakland.ldap-query-auth.password@

################################################### Begin - needed for edu.oakland.jwtAuth ###########################
# must have a jdbc template wired in to a Banner connection with Bean name: jwt-auth.banner-jdbc-template

org.apereo.portal.soffit.jwt.encryptionPassword=@org.apereo.portal.soffit.jwt.encryptionPassword@
org.apereo.portal.soffit.jwt.signatureKey=@org.apereo.portal.soffit.jwt.signatureKey@
org.apereo.portal.soffit.jwt.issuer=@org.apereo.portal.soffit.jwt.issuer@
edu.oakland.soffit.parser.strict=@edu.oakland.soffit.parser.strict@
org.apereo.portal.soffit.jwt.algorithm=@org.apereo.portal.soffit.jwt.algorithm@

oakland.jwt-auth.cors-allowed-url=@oakland.jwt-auth.cors-allowed-url@
################################################### End - needed for edu.oakland.jwtAuth ###########################

################################################### Begin - needed for edu.oakland.cas ###########################
# must have a jdbc template wired in to a Banner connection with Bean name: cas-auth.banner-jdbc-template
# must have an LdapTemplate bean wired to: cas-auth.ldap-query-auth.ldap-template

# CAS URL Configuration
oakland.cas-auth.cas-server-root-url=@oakland.cas-auth.cas-server-root-url@
oakland.cas-auth.cas-server-login-url=@oakland.cas-auth.cas-server-login-url@
oakland.cas-auth.app-callback-url=@oakland.cas-auth.app-callback-url@
################################################### End - needed for edu.oakland.casAuth ###########################

################################################### Begin - needed for Actuator ###########################
# actuator properties
management.endpoint.health.show-details=@management.endpoint.health.show-details@
management.health.ldap.enabled=@management.health.ldap.enabled@
################################################### End - needed for Actuator ###########################